<SAMI>
<HEAD>
<TITLE>Hanbange 3.0 - (C) Breadu Soft 2008</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:14pt; text-align:center;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1><P Class=ENCC>
How many cups of coffe do you drink a day?
<SYNC Start=3126><P Class=ENCC>
I drink 3 cups of coffee.
<SYNC Start=5686><P Class=ENCC>
I usually don't drink coffee.
<SYNC Start=8296><P Class=ENCC>
I like peppermint tea.
<SYNC Start=10552><P Class=ENCC>
Coffee makes me nervous.
<SYNC Start=12685><P Class=ENCC>
I drink less coffee than others.
<SYNC Start=15194><P Class=ENCC>
What kind of movie do you like.
<SYNC Start=17947><P Class=ENCC>
once every two month.
<SYNC Start=19948><P Class=ENCC>
Who do you go to movie theater with.
<SYNC Start=22732><P Class=ENCC>
While seeing a movie, do you eat something?
<SYNC Start=25688><P Class=ENCC>
I eat popcorn and coke.
<SYNC Start=28106><P Class=ENCC>
What was the most recent movie you saw?
<SYNC Start=31174><P Class=ENCC>
The most recent movie I saw was 증인, a korean movie.
<SYNC Start=35258><P Class=ENCC>
Do you usually eat fast food.
<SYNC Start=37777><P Class=ENCC>
How often do you eat fast food.
<SYNC Start=40286><P Class=ENCC>
I don't like fast food .
<SYNC Start=42612><P Class=ENCC>
what kind of sports do you like.
<SYNC Start=45162><P Class=ENCC>
sometimes I like watching soccer match.
<SYNC Start=48494><P Class=ENCC>
I like taking a walk in the park.
<SYNC Start=51359><P Class=ENCC>
I like to take a walk in the park.
<SYNC Start=54122><P Class=ENCC>
but nowadays I don't go there because of fine dust problem.
<SYNC Start=58358><P Class=ENCC>
but nowadays I don't go there because of ultra fine dust problem.
<SYNC Start=62940><P Class=ENCC>
I like almost all jenres kinds of music.
<SYNC Start=66313><P Class=ENCC>
I like almost all kinds of music.
<SYNC Start=69330><P Class=ENCC>
fusion Korean classical music.
<SYNC Start=72093><P Class=ENCC>
I used to like popsong. recentry I'm interest in old korean popsong.
<SYNC Start=78127><P Class=ENCC>
I like 1960s Korean popsong.
<SYNC Start=81266><P Class=ENCC>
I'm in my early fifties.
<SYNC Start=83816><P Class=ENCC>
I'm in my mid fifties.
<SYNC Start=86061><P Class=ENCC>
I'm in my late fifties.
<SYNC Start=88530><P Class=ENCC>
I want to start drinking coffee again form today.
<SYNC Start=92563><P Class=ENCC>
What subject does he teach?
<SYNC Start=95103><P Class=ENCC>
How do you like your job.
<SYNC Start=97449><P Class=ENCC>
Especially in the rainy season in summer.
<SYNC Start=100863><P Class=ENCC>
She entered elementry school at the age of seven.
<SYNC Start=104296><P Class=ENCC>
When she was 7 years old.
<SYNC Start=106724><P Class=ENCC>
Should I do it at this age.
<SYNC Start=108949><P Class=ENCC>
Snow turns to slush. Despite that I prefer a snowy day.
<SYNC Start=114262><P Class=ENCC>
On a snowy day, the road is very slippery.
<SYNC Start=117858><P Class=ENCC>
People easily fall down and get hurt.
<SYNC Start=120895><P Class=ENCC>
I cut my finger while cooking.
<SYNC Start=123537><P Class=ENCC>
I sprained my ankle.
<SYNC Start=125894><P Class=ENCC>
I broken my leg while playing soccer.
<SYNC Start=129185><P Class=ENCC>
Wasn't it hard? when you learned to play your musical instrument.
<SYNC Start=133706><P Class=ENCC>
How long have you been playing your instrument?
<SYNC Start=136906><P Class=ENCC>
It depends on my mood.
<SYNC Start=138826><P Class=ENCC>
summer house.
<SYNC Start=140492><P Class=ENCC>
What do you like about city life?
<SYNC Start=143346><P Class=ENCC>
because of convenience. Because it's convenient.
<SYNC Start=147450><P Class=ENCC>
we can use big hospitals, public facilities and publick parks....
<SYNC Start=152164><P Class=ENCC>
What do you like about country life?
<SYNC Start=155019><P Class=ENCC>
we get fresh air,
<SYNC Start=157000><P Class=ENCC>
The importance of fresh air is getting bigger and bigger.
<SYNC Start=160697><P Class=ENCC>
A lot of diseases are increasing in big cities.
<SYNC Start=164547><P Class=ENCC>
We have to restore our clean environment .
<SYNC Start=168093><P Class=ENCC>
We have to restore our clean environment around us.
<SYNC Start=171872><P Class=ENCC>
What efforts do you make to save our environment.
<SYNC Start=175285><P Class=ENCC>
preserve the environment.
<SYNC Start=177175><P Class=ENCC>
We need to plant more trees to purify the air.
<SYNC Start=181005><P Class=ENCC>
water purifier.
<SYNC Start=182935><P Class=ENCC>
bottle water.
<SYNC Start=184286><P Class=ENCC>
spring water.
<SYNC Start=185841><P Class=ENCC>
sea water.
<SYNC Start=187019><P Class=ENCC>
tap water.
<SYNC Start=188360><P Class=ENCC>
fresh water.
<SYNC Start=189731><P Class=ENCC>
Faucet.
<SYNC Start=191011><P Class=ENCC>
sink.
<SYNC Start=192108><P Class=ENCC>
Don't keep the water running.
<SYNC Start=194201><P Class=ENCC>
Don't wash your face with the water on.
<SYNC Start=196893><P Class=ENCC>
Pick up a hamberger on your way back home.
<SYNC Start=200032><P Class=ENCC>
On the way to my office / on my way to my office.
<SYNC Start=204360><P Class=ENCC>
I met my old friend.
<SYNC Start=206554><P Class=ENCC>
an old friend of mine.
<SYNC Start=208444><P Class=ENCC>
I ran into my friend.
<SYNC Start=210780><P Class=ENCC>
We have to separate garabage collection for recycling.
<SYNC Start=214498><P Class=ENCC>
Don't litter.
<SYNC Start=215809><P Class=ENCC>
Don't litter on the street.
<SYNC Start=218044><P Class=ENCC>
litter hear.
<SYNC Start=219232><P Class=ENCC>
Do you like watching TV.
<SYNC Start=221711><P Class=ENCC>
I don't usually watch TV.
<SYNC Start=224230><P Class=ENCC>
Netflix and chill?
<SYNC Start=226445><P Class=ENCC>
How much time do you practice for your concert?
<SYNC Start=229787><P Class=ENCC>
I make effort to be perfect on the stage.
<SYNC Start=232672><P Class=ENCC>
What do you usally eat for breakfast.
<SYNC Start=235628><P Class=ENCC>
raw vegetables and nuts.
<SYNC Start=237924><P Class=ENCC>
Do you think it makes you healthy?
<SYNC Start=240819><P Class=ENCC>
I feel like my body is getting lighter and lighter.
<SYNC Start=243887><P Class=ENCC>
You will see.
<SYNC Start=245716><P Class=ENCC>
It has been only two weeks, I'm already feeling difference.
<SYNC Start=250257><P Class=ENCC>
Eating less is a shortcut to health.
<SYNC Start=253172><P Class=ENCC>
Small diet is a shortcut to health.
<SYNC Start=256281><P Class=ENCC>
I think Korean food is more healthier.
<SYNC Start=259491><P Class=ENCC>
somebody recommended detox juice to me.
<SYNC Start=263087><P Class=ENCC>
treadmill .
<SYNC Start=264408><P Class=ENCC>
How do you make new friends?
<SYNC Start=266348><P Class=ENCC>
The best way is to join Enghlish meet-up.
<SYNC Start=269914><P Class=ENCC>
I usually go to hongdai.
<SYNC Start=272403><P Class=ENCC>
How many clubs are you in.
<SYNC Start=274699><P Class=ENCC>
I communicate with them.
<SYNC Start=276802><P Class=ENCC>
What kind of club is it.
<SYNC Start=278925><P Class=ENCC>
What kind of addiction.
<SYNC Start=280723><P Class=ENCC>
nowadays I perfer to make friends  with those with the same hobby.
<SYNC Start=285294><P Class=ENCC>
nowadays I perfer to making friends with those with the same hobby.
<SYNC Start=289896><P Class=ENCC>
I like meeting people who have same direction in life.
<SYNC Start=293919><P Class=ENCC>
I'm trying to mingle with those who have the idea of benefiting the world.
<SYNC Start=298633><P Class=ENCC>
profit.
<SYNC Start=299649><P Class=ENCC>
benefit.
<SYNC Start=300654><P Class=ENCC>
I can benefit from this.
<SYNC Start=303072><P Class=ENCC>
raise the quality of life.
<SYNC Start=304931><P Class=ENCC>
What is your plan for summer vacation.
<SYNC Start=307623><P Class=ENCC>
I have to save money for the future.
<SYNC Start=310529><P Class=ENCC>&nbsp;


<!-- English Subtitle End -->
<!-- Korean Subtitle -->


<SYNC Start=1><P Class=KRCC>
커피는 얼마나 마시니?
<SYNC Start=3126><P Class=KRCC>
나는 커피 세 잔을 마신다.
<SYNC Start=5686><P Class=KRCC>
나는 보통 커피를 마시지 않는다.
<SYNC Start=8296><P Class=KRCC>
나는 페퍼민트차를 좋아한다.
<SYNC Start=10552><P Class=KRCC>
커피는 나를 불안하게 한다.
<SYNC Start=12685><P Class=KRCC>
나는 다른 사람들보다 커피를 적게 마신다.
<SYNC Start=15194><P Class=KRCC>
너는 어떤 영화를 좋아하니?
<SYNC Start=17947><P Class=KRCC>
두 달에 한 번
<SYNC Start=19948><P Class=KRCC>
너는 누구와 함께 영화관에 가니?
<SYNC Start=22732><P Class=KRCC>
영화를 보면서 뭐라도 먹니?
<SYNC Start=25688><P Class=KRCC>
팝콘과 콜라를 먹는다.
<SYNC Start=28106><P Class=KRCC>
가장 최근에 본 영화는 무엇이었니?
<SYNC Start=31174><P Class=KRCC>
가장 최근에 본 영화는 한국영화인 증인 입니다.
<SYNC Start=35258><P Class=KRCC>
너는 보통 패스트 푸드를 먹니?
<SYNC Start=37777><P Class=KRCC>
너는 얼마나 자주 패스트푸드를 먹니?
<SYNC Start=40286><P Class=KRCC>
나는 패스트푸드를 좋아하지 않는다. 
<SYNC Start=42612><P Class=KRCC>
너는 어떤 종류의 스포츠를 좋아하니?
<SYNC Start=45162><P Class=KRCC>
가끔 나는 축구 경기를 보는 것을 좋아한다.
<SYNC Start=48494><P Class=KRCC>
나는 공원에서 산책하는 것을 좋아한다. -ing
<SYNC Start=51359><P Class=KRCC>
나는 공원에서 산책하는 것을 좋아한다. to -
<SYNC Start=54122><P Class=KRCC>
하지만 요즘은 미세먼지 문제 때문에 가지 않아. 
<SYNC Start=58358><P Class=KRCC>
하지만 요즘은 초미세먼지 문제 때문에 가지 않아. 
<SYNC Start=62940><P Class=KRCC>
나는 거의 모든 음악을 좋아한다. j
<SYNC Start=66313><P Class=KRCC>
나는 거의 모든 음악을 좋아한다. k
<SYNC Start=69330><P Class=KRCC>
퓨전 국악
<SYNC Start=72093><P Class=KRCC>
나는 팝송을 좋아했었다. 최근에 나는 한국의 오래된 팝송에 관심이 있다.
<SYNC Start=78127><P Class=KRCC>
나는 1960년대의 한국 팝송을 좋아한다.
<SYNC Start=81266><P Class=KRCC>
나는 50대 초반이다
<SYNC Start=83816><P Class=KRCC>
나는 50대 중반이다
<SYNC Start=86061><P Class=KRCC>
나는 50대 후반이다
<SYNC Start=88530><P Class=KRCC>
나는 오늘부터 다시 커피를 마시기 시작하고 싶다.
<SYNC Start=92563><P Class=KRCC>
그는 무슨 과목을 가르치니?
<SYNC Start=95103><P Class=KRCC>
너의 직업을 좋아하니? H-
<SYNC Start=97449><P Class=KRCC>
특히 여름 장마철에는.
<SYNC Start=100863><P Class=KRCC>
그녀는 7살 때 초등학교에 들어갔다.
<SYNC Start=104296><P Class=KRCC>
그녀가 7살이었을 때.
<SYNC Start=106724><P Class=KRCC>
이 나이에 할까?
<SYNC Start=108949><P Class=KRCC>
눈이 슬러시로 변한다. 그럼에도 불구하고 나는 눈이 오는 날이 더 좋다.
<SYNC Start=114262><P Class=KRCC>
O눈이 오는 날에는 길이 매우 미끄럽다.
<SYNC Start=117858><P Class=KRCC>
사람들은 쉽게 넘어져서 다친다.
<SYNC Start=120895><P Class=KRCC>
요리를 하다가 손가락을 베었다.
<SYNC Start=123537><P Class=KRCC>
발목을 삐었어요.
<SYNC Start=125894><P Class=KRCC>
축구를 하다가 다리가 부러졌다.
<SYNC Start=129185><P Class=KRCC>
힘들지 않았어? 네가 악기를 배울 때.
<SYNC Start=133706><P Class=KRCC>
악기를 연주한 지 얼마나 되셨어요?
<SYNC Start=136906><P Class=KRCC>
내 기분에 따라 다르다.
<SYNC Start=138826><P Class=KRCC>
여름 별장 - 별장
<SYNC Start=140492><P Class=KRCC>
도시 삶의 어떤 점을 좋아하세요?
<SYNC Start=143346><P Class=KRCC>
편해서
<SYNC Start=147450><P Class=KRCC>
우리는 큰 병원, 공공 시설, 그리고 공원들을 이용할 수 있다.
<SYNC Start=152164><P Class=KRCC>
너는 시골 생활에 대해 무엇이 좋니?
<SYNC Start=155019><P Class=KRCC>
우리는 신선한 공기를 얻는다. 
<SYNC Start=157000><P Class=KRCC>
신선한 공기의 중요성은 점점 커지고 있다.
<SYNC Start=160697><P Class=KRCC>
대도시에서는 많은 질병이 증가하고 있다. 
<SYNC Start=164547><P Class=KRCC>
깨끗한 환경을 복원해야 한다.
<SYNC Start=168093><P Class=KRCC>
우리 주변의 깨끗한 환경을 복원해야 한다.
<SYNC Start=171872><P Class=KRCC>
당신은 우리의 환경을 보호하기 위해 어떤 노력을 하는가?
<SYNC Start=175285><P Class=KRCC>
환경을 보존하다
<SYNC Start=177175><P Class=KRCC>
우리는 공기를 정화시키기 위해 더 많은 나무를 심어야 한다.
<SYNC Start=181005><P Class=KRCC>
정수기
<SYNC Start=182935><P Class=KRCC>
생수(b)
<SYNC Start=184286><P Class=KRCC>
샘물, 생수
<SYNC Start=185841><P Class=KRCC>
바닷물
<SYNC Start=187019><P Class=KRCC>
수돗물
<SYNC Start=188360><P Class=KRCC>
민물, 담수, 맑은물
<SYNC Start=189731><P Class=KRCC>
수도꼭지
<SYNC Start=191011><P Class=KRCC>
싱크대
<SYNC Start=192108><P Class=KRCC>
물이 계속 흐르지 않게 해라.
<SYNC Start=194201><P Class=KRCC>
물을 틀어 놓은 채 세수를 하지 마라.
<SYNC Start=196893><P Class=KRCC>
집에 오는 길에 햄버거 사다줘.
<SYNC Start=200032><P Class=KRCC>
사무실로 가는 길 
<SYNC Start=204360><P Class=KRCC>
나는 나의 옛 친구를 만났어요.
<SYNC Start=206554><P Class=KRCC>
나의 오랜 친구
<SYNC Start=208444><P Class=KRCC>
친구를 우연히 만났다.
<SYNC Start=210780><P Class=KRCC>
우리는 재활용을 위해 가비지 수집품을 분리해야 한다.
<SYNC Start=214498><P Class=KRCC>
쓰레기를 버리지 마라
<SYNC Start=215809><P Class=KRCC>
길거리에 쓰레기를 버리지 마라
<SYNC Start=218044><P Class=KRCC>
여기에 쓰레기를 버려라
<SYNC Start=219232><P Class=KRCC>
너는 TV보는 것을 좋아하니?
<SYNC Start=221711><P Class=KRCC>
나는 보통 TV를 보지 않는다. 
<SYNC Start=224230><P Class=KRCC>
라면먹고 갈래?
<SYNC Start=226445><P Class=KRCC>
콘서트 연습은 얼마나 하니?
<SYNC Start=229787><P Class=KRCC>
나는 무대에서 완벽해지려고 노력한다.
<SYNC Start=232672><P Class=KRCC>
너는 보통 아침으로 무엇을 먹니?
<SYNC Start=235628><P Class=KRCC>
생채소와 견과류
<SYNC Start=237924><P Class=KRCC>
너는 그것이 너를 건강하게 만든다고 생각하니?
<SYNC Start=240819><P Class=KRCC>
몸이 점점 가벼워지는 것 같다
<SYNC Start=243887><P Class=KRCC>
알게 될 것이다.
<SYNC Start=245716><P Class=KRCC>
겨우 2주가 지났는데, 벌써 느낌이 달라.
<SYNC Start=250257><P Class=KRCC>
적게 먹는 것이 건강의 지름길이다. e
<SYNC Start=253172><P Class=KRCC>
적게 먹는 것이 건강의 지름길이다. s
<SYNC Start=256281><P Class=KRCC>
나는 한국음식이 더 건강에 좋다고 생각한다. 
<SYNC Start=259491><P Class=KRCC>
누군가 나에게 해독주스를 추천해줬다.
<SYNC Start=263087><P Class=KRCC>
러닝머신 
<SYNC Start=264408><P Class=KRCC>
당신은 어떻게 새 친구들을 사귀는가?
<SYNC Start=266348><P Class=KRCC>
가장 좋은 방법은 영어 모임에 참여하는 것이다.
<SYNC Start=269914><P Class=KRCC>
나는 보통 홍대에 간다. 
<SYNC Start=272403><P Class=KRCC>
몇 개의 클럽에 가입하셨습니까?
<SYNC Start=274699><P Class=KRCC>
나는 그들과 의사소통을 한다.
<SYNC Start=276802><P Class=KRCC>
무슨 동아리인가.
<SYNC Start=278925><P Class=KRCC>
어떤 중독인가?
<SYNC Start=280723><P Class=KRCC>
나는 요즘 같은 취미를 가진 사람들과 친구가 되고 싶어. to -
<SYNC Start=285294><P Class=KRCC>
나는 요즘 같은 취미를 가진 사람들과 친구가 되고 싶어. -ing
<SYNC Start=289896><P Class=KRCC>
I like meeting people who have same direction in life.
<SYNC Start=293919><P Class=KRCC>
나는 세상을 이롭게 할 생각을 가진 사람들과 어울리기를 좋아해.
<SYNC Start=298633><P Class=KRCC>
금전적인 이익
<SYNC Start=299649><P Class=KRCC>
이익
<SYNC Start=300654><P Class=KRCC>
나는 이것으로 이득을 볼 수 있다.
<SYNC Start=303072><P Class=KRCC>
삶의 질을 높이다
<SYNC Start=304931><P Class=KRCC>
너의 여름방학 계획은 무엇이니?
<SYNC Start=307623><P Class=KRCC>
나는 미래를 위해 돈을 모아야 한다.
<SYNC Start=310529><P Class=KRCC>&nbsp;

<!-- Korean Subtitle End -->
</BODY>
</SAMI>