plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

     // 이클립스 그레이들 플러그인
    // - 이클립스 IDE 관련 작업을 수행할 수 있는 명령이 들어있다.
    id 'eclipse' //' '안의 것이 플러그인임
}

tasks.withType(JavaCompile) {
    // 프로젝트의 소스 파일 인코딩을 알려준다. (Gradle에게)
    options.encoding = 'UTF-8'

    // 소스 파일을 작성할 때 사용할 자바 버전
    sourceCompatibility = '1.8'

    // 자바 클래스를 실행시킬 JVM 최소 버전
    targetCompatibility = '1.8'
}
repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:28.0-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

application {
    // Define the main class for the application.
    mainClassName = 'com.bitcamp.words.App'
}
