<?xml version="1.0"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Guid="5a67cfeb-7a4b-400b-b9fc-147f6f3e6bab" SettingsBundleGuid="33030ac9-2bc7-4612-bc09-ae9e4f9ceb76" Version="4.0.0.0" Owner="LSA\Sophia" ProjectTemplateGuid="10004f3b-4acf-4425-a3e3-38d3b3514276" ReferenceProjectGuid="00000000-0000-0000-0000-000000000000">
  <LanguageDirections>
    <LanguageDirection Guid="da12d122-1fd8-41df-b687-111616cd4e7d" SettingsBundleGuid="0c88bd68-e1ca-42ba-a323-73b7ca53d234" TargetLanguageCode="ko-KR" SourceLanguageCode="en-US">
      <AutoSuggestDictionaries />
      <CascadeItem OverrideParent="false" StopSearchingWhenResultsFound="false" />
    </LanguageDirection>
  </LanguageDirections>
  <TermbaseConfiguration>
    <RecognitionOptions>
      <ShowWithNoAvailableTranslation>false</ShowWithNoAvailableTranslation>
      <MinimumMatchValue>70</MinimumMatchValue>
      <SearchDepth>200</SearchDepth>
      <SearchOrder>Parallel</SearchOrder>
    </RecognitionOptions>
  </TermbaseConfiguration>
  <SettingsBundles>
    <SettingsBundle Guid="33030ac9-2bc7-4612-bc09-ae9e4f9ceb76">
      <SettingsBundle>
        <SettingsGroup Id="TerminologyProviderSettings">
          <Setting Id="TermbasesOrder">
            <ArrayOfstring xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            </ArrayOfstring>
          </Setting>
          <Setting Id="Termbases">
            <ArrayOfTermbase xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Sdl.ProjectApi.Implementation.Xml">
            </ArrayOfTermbase>
          </Setting>
        </SettingsGroup>
        <SettingsGroup Id="FileViewServiceSettings">
          <Setting Id="SelectedTargetLanguageCode">ko-KR</Setting>
        </SettingsGroup>
      </SettingsBundle>
    </SettingsBundle>
    <SettingsBundle Guid="5058e8c6-6701-4680-815e-7ed32a4c4f09">
      <SettingsBundle>
        <SettingsGroup Id="IgnoredMessagesSettings">
          <Setting Id="IgnoredMessagesData">
            <IgnoredMessagesData xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Sdl.ProjectApi">
              <IgnoredMessageIds>
              </IgnoredMessageIds>
              <IgnoredMessageTypes xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              </IgnoredMessageTypes>
            </IgnoredMessagesData>
          </Setting>
        </SettingsGroup>
      </SettingsBundle>
    </SettingsBundle>
  </SettingsBundles>
  <AnalysisBands>
    <AnalysisBand MinimumMatchValue="50" />
    <AnalysisBand MinimumMatchValue="75" />
    <AnalysisBand MinimumMatchValue="85" />
    <AnalysisBand MinimumMatchValue="95" />
  </AnalysisBands>
  <ManualTaskTemplates />
  <Users>
    <User UserId="LSA\Sophia" FullName="Sophia" Description="" Email="jamongberry@gmail.com" PhoneNumber="" EmailType="Smtp" />
  </Users>
  <CascadeItem OverrideParent="true" StopSearchingWhenResultsFound="false">
    <CascadeEntryItem PerformConcordanceSearch="true" Penalty="0" PerformUpdate="true" PerformNormalSearch="true">
      <MainTranslationProviderItem Uri="sdltm.file:///C:/Users/Sophia/Desktop/번역/TM(번역메모리)/영어번역 완전정복.sdltm" Enabled="true" />
    </CascadeEntryItem>
  </CascadeItem>
  <GeneralProjectInfo StartedAt="2019-02-19T23:06:16.072176Z" IsInPlace="true" IsImported="false" Name="All of them appeared very merry and good.docx_en-US_ko-KR" Status="Started" CreatedBy="LSA\Sophia" CreatedAt="2019-02-19T23:06:15.9439354Z" />
  <SourceLanguageCode>en-US</SourceLanguageCode>
  <ProjectFiles>
    <ProjectFile Guid="0cf772e4-1b79-4bf6-bc1d-7ea9c521f637" Path="" Role="Translatable" Name="All of them appeared very merry and good.docx" ParentProjectFileGuid="00000000-0000-0000-0000-000000000000" FilterDefinitionId="WordprocessingML v. 2">
      <SpecificTargetLanguages />
      <LanguageFiles>
        <LanguageFile Guid="7893512a-c013-47ce-8fe1-01004d880f4a" SettingsBundleGuid="a816bef3-cb6b-4e0e-a9a5-b134cb9fbe3e" LanguageCode="en-US">
          <FileVersions>
            <FileVersion Guid="d5df7d02-8de7-40c1-88e9-96788b691662" VersionNumber="1" Size="13958" FileName="All of them appeared very merry and good.docx" PhysicalPath="All of them appeared very merry and good.docx" CreatedBy="LSA\Sophia" CreatedAt="2019-02-19T23:06:16.0706267Z" FileTimeStamp="2019-02-19T21:57:04.9069616Z" IsAutoUpload="false" />
          </FileVersions>
          <AnalysisStatistics WordCountStatus="None" AnalysisStatus="None">
            <Total Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <Repetitions Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <Perfect Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <InContextExact Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <Exact Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <Fuzzy>
              <CountData Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
              <CountData Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
              <CountData Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
              <CountData Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            </Fuzzy>
            <New Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <NewBaseline Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <NewLearnings Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <Locked Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
          </AnalysisStatistics>
          <ChildFiles />
        </LanguageFile>
        <LanguageFile Guid="0d6970f0-d9e6-4551-87a9-9f11198b0b46" SettingsBundleGuid="5058e8c6-6701-4680-815e-7ed32a4c4f09" LanguageCode="ko-KR">
          <FileVersions>
            <FileVersion Guid="e5c2f9a4-c5d4-4155-aa1a-1566af0d73af" VersionNumber="2" Size="13958" FileName="All of them appeared very merry and good.docx" PhysicalPath="All of them appeared very merry and good.docx" CreatedBy="LSA\Sophia" CreatedAt="2019-02-19T23:06:16.0855077Z" FileTimeStamp="2019-02-19T21:57:04.9069616Z" IsAutoUpload="false" />
            <FileVersion Guid="68d61e9d-88e5-41a0-a2dc-a81db92fc9b3" VersionNumber="3" Size="50311" FileName="All of them appeared very merry and good.docx_en-US_ko-KR.sdlxliff" PhysicalPath="All of them appeared very merry and good.docx_en-US_ko-KR.sdlxliff" Comment="" CreatedBy="LSA\Sophia" CreatedAt="2019-02-19T23:17:51.2184812Z" FileTimeStamp="2019-02-19T23:17:51.1418943Z" IsAutoUpload="false" />
          </FileVersions>
          <AnalysisStatistics WordCountStatus="None" AnalysisStatus="None">
            <Total Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <Repetitions Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <Perfect Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <InContextExact Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <Exact Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <Fuzzy>
              <CountData Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
              <CountData Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
              <CountData Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
              <CountData Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            </Fuzzy>
            <New Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <NewBaseline Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <NewLearnings Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <Locked Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
          </AnalysisStatistics>
          <ConfirmationStatistics FileTimeStamp="2019-02-19T23:36:00.4684089Z" Status="Complete">
            <Unspecified Words="253" Characters="1088" Segments="26" Placeables="0" Tags="0" />
            <Draft Words="7" Characters="22" Segments="1" Placeables="0" Tags="0" />
            <Translated Words="132" Characters="593" Segments="13" Placeables="1" Tags="0" />
            <RejectedTranslation Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <ApprovedTranslation Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <RejectedSignOff Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
            <ApprovedSignOff Words="0" Characters="0" Segments="0" Placeables="0" Tags="0" />
          </ConfirmationStatistics>
          <ChildFiles />
        </LanguageFile>
      </LanguageFiles>
      <PreviousBilingualFiles />
    </ProjectFile>
  </ProjectFiles>
  <Tasks />
</Project>